{% extends 'nav.html' %}
{% block content %}
{% load static %}
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EM7BCTMFFP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-EM7BCTMFFP');
    </script>
  <script>
    window.addEventListener("load", function() {
        // Add a class to the body to trigger the animation
        document.querySelector('.zooms').classList.add('zoom-in');
    });
  </script>
  <style>
    .zooms {
      transform: scale(0.75);
      transition: transform 1s;
      animation: zoomAnimation 1s forwards;
      /* Apply animation */
    }

    @keyframes zoomAnimation {
      from {
        transform: scale(0.75);
      }

      to {
        transform: scale(1);
      }
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/png" href="./favicon.png">

    
</head>
<body>
  <div class="container-fluid w-75 text-dark my-4 p-4 overflow-x zooms" style="background-color: rgba(255, 255, 255, 0.75);">
    <section class = "aboutme">
      <div class="row">
        <div class="col-md-12">
            <span class="sub text-center">CONTACT</span>
            <hr>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 bg-light p-4 shadow-lg rounded">
            <h2 class="mb-3">CONTACT ME</h2>
            <hr>
            <form action="https://formspree.io/f/mpzegdwl" method="post">
              <div class="mb-3">
                <label for="Name" class="form-label lead">Name <span style="color:red">*</span> </label>
                <input type="text" class="form-control" id="name" name="Name" placeholder="Name" required>
              </div>
              <div class="mb-3">
                <label for="Organisation" class="form-label lead">Organisation Name</span> </label>
                <input type="text" class="form-control" id="org" name="Organisation" placeholder="Organisation Name">
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label lead">Email Address <span style="color:red">*</span> </label>
                <input type="email" class="form-control" id="email" name="Email" placeholder="Your Email Address" required>
              </div>
              <div class="mb-3">
                <label for="Subject" class="form-label lead">Subject <span style="color:red">*</span> </label>
                <input type="text" class="form-control" id="subject" name="Subject" placeholder="Subject" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label lead">Message <span style="color:red">*</span> </label>
                <textarea class="form-control" id="message" name="Message" rows="5" placeholder="Enter your message" required></textarea>
              </div>
              <div class="g-recaptcha" data-sitekey="6LdTgHgmAAAAACSVPkUMmElkTQ90Uas2yWyepabG"></div><br>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-info shadow-lg"> <span class="lead">Send</span> </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </section>
  </div>
</body>
</html>

<style>
.sub {
  font-size: 13pt;
  color: black;
  letter-spacing: 1pt;
}
.title {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .photo {
        margin-top: 2rem;
    }

    .about {
        margin-top: 2rem;
    }

    .about p {
        margin-bottom: 1rem;
    }

    .about b {
        font-weight: bold;
    }


    .skills {
        margin-top: 2rem;
    }

    .hardskills th,
    .hardskills td {
        vertical-align: middle;
        padding: 1rem;
    }

    .softskills th,
    .softskills td {
        padding: 0.5rem;
    }
</style>
{% endblock %}
    